jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/usermanagement?useSSL=false
jdbc.username =root
jdbc.password =com#12
hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true